<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StandardTestTfms>netcoreapp2.2</StandardTestTfms>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ResourceToEmbed Include="ResourcesToEmbed\**" />
    <ResourceToEmbedWithLogicalName Include="ResourcesToEmbedWithLogicalName\**" />
  </ItemGroup>

  <Target Name="EmbedResources" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <EmbeddedResource Include="@(ResourceToEmbed)" />
      <EmbeddedResource Include="@(ResourceToEmbedWithLogicalName)">
        <LogicalName>TestRoot\%(ResourceToEmbedWithLogicalName.Identity)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
