# ManifestEmbeddedLinuxBug

./: ManifestEmbeddedLinuxBug.sln  README.md
ManifestEmbeddedLinuxBug.Test/: CustomWebApplicationFactory.cs  ManifestEmbeddedLinuxBug.Test.csproj  PageTests.cs  Program.cs  Startup.cs
ManifestEmbeddedLinuxBug.Test/Properties/: launchSettings.json
